import time

'''이것은 함수를 이용한 퀴즈 입니다.'''
변수=0
TIME=1
print('퀴즈쇼에 오신걸 환영합니다.')
time.sleep(TIME)
print('지금부터 퀴즈쇼를 시작하겠습니다.')
time.sleep(TIME)
q1=['''1. 번 문제 1+1
    1)1
    2)2
    3)3
    4)4
    ''','''2. 번 문제 100+314
    1)414
    2)412
    3)413
    4)415
    ''','''3. 번 문제 세계에서 가장 작은 섬는?
    1)나우루
    2)사이판
    3)루손
    4)민다나오
    ''','''4. 번 문제 세계에서 가장큰 섬은?
    1)미국
    2)캐나다
    3)러시아
    4)중국
    ''','''5. 번 문제 세계에서 가장작은 나라는?
    1)나우루 공화국
    2)물라시아 공화국
    3)바디칸
    4)제주도''','''6. 번 문제 세계에서 인구가 2번째로 많은 나라는?
    1)중국
    2)인도
    3)러시아
    4)미국
    ''']
q2=[2,1,1,3,2,2]

def clac(answer, sol):
    global 변수
    if answer == sol:
        변수 = 변수+1
    return


for i in range(0, 5):
    print(q1[i])
    clac(int(input()), q2[i])
    print('현재 점수',변수,'점')
    time.sleep(TIME)
    #dfdfsfwef